<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: #D5E1EF;
    }
    .back_1{
      height: 79vh;
      width: 320px;
      background-color: white;
      border-radius: 10px;
      position: relative;
      top: 70px;
      left: 480px;
    }
    img{
      height: 300px;
      width: 300px;
      position: relative;
      margin-top: 20px;
      left: 10px;
      bottom: 10px;
      border-radius: 10px;
    }
    h2{
      text-align: center;
      margin: 10px;
      position: relative;
      top: 0px;
      color: #303a45;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    p{
      text-align: center;
      margin: 10px;
      font-size: 105%;
      position: relative;
      top: 0px;
      color: #303a45;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a{
      text-align: center;
    }
   /* .note{
      position: relative;
      top: 120px;
      left: 500px;
    }*/
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media (max-width:640px) {
      .back_1{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 94vh;
        width: 400px;
        position: relative;
        top: 20px;
        left: 70px;
      }
      img{
        height: 370px;
        width: 370px;
        left: 0px;
        bottom: 20px;
      }
      h2{
        font-size: 180%;
        top: -19px;
      }
      p{
        font-size: 125%;
        top: -19px;
      }
    }
  </style>
</head>
<body>
  
    <div class="back_1">
      <div class="back_2">
        <div class="back_3">
          <img src="images/image-qr-code.png" alt="">
  <h2>Improve your front-end <br> skills by building projects</h2>

  <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
  
  
   <!--<p class="note"> Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
    Coded by <a href="#">Ejiniwebi Nkemdilim</a>.</p>-->
  </div>
    </div>
      </div>
</body>
</html>